<!DOCTYPE html>
<html>

<head>
    <title>I'm in Hell</title>
    <style>
        div {
            right: 30px;
            border: 3px solid #73AD21;
        }

        div.absolute {
            position: absolute;
            left: 50 px;
            border: 3px solid blue;
        }

        div.relative {
            position: relative;
            left: 100px;
            border: 3px solid #73AD21;
        }

        div.fixed {
            position: fixed;
            top: 0;
            right: 30px;
            width: 300px;
            border: 3px solid #73AD21;
        }

        div.sticky {
            position: sticky;
            top: 1px;
            left: 20px;
            width: 100px;
            border: 3px soli;
        }
    </style>
</head>

<body>
    <h2>It's a wonderful life</h2>
    <div>If you can enjoy it.</div>
    <div class="sticky">Sometimes some sticky person will make it hell.</div>
    <div class="relative">So, you should throw them to the recycle bin.</div>
    <div class="absolute">some of them even don't deserve the recycle bin</div>
    <div class="fixed">so throw them to the trash can</div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>

</html>